# Use-Wheels

./: GlobalUsing.cs  MappingConfig.cs  Program.cs  README.md  Use Wheels.csproj  appsettings.json
Auth/: AuthConfigManager.cs  CustomAuthHandler.cs  TokenValidator.cs
Controllers/: AdminCarController.cs  AdminCategoriesController.cs  AdminLogoutController.cs  CarController.cs  CategoriesController.cs  LogoutController.cs  OrderController.cs  UserCarController.cs  UserCategoriesController.cs  UserOrderController.cs  UserWishlistController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Logs/: log20230823.txt  log20230824.txt  log20230825.txt  log20230829.txt  log20230830.txt  log20230831.txt  log20230901.txt  log20230904.txt  log20230905.txt  log20230906.txt  log20230907.txt  log20230908.txt  log20230909.txt  log20230911.txt  log20230912.txt  log20230915.txt  log20230920.txt  log20230921.txt  log20230922.txt
Migrations/: 20230823162435_InitialMigration.Designer.cs  20230823162435_InitialMigration.cs  20230829101539_added_rc_and_car_relation.Designer.cs  20230829101539_added_rc_and_car_relation.cs  20230829104449_seedData.Designer.cs  20230829104449_seedData.cs  20230831135625_orderTableChange.Designer.cs  20230831135625_orderTableChange.cs  20230920090433_AddIsBlackedField.Designer.cs  20230920090433_AddIsBlackedField.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  Category.cs  CustomUserValidator.cs  Orders.cs  Pagination.cs  RC.cs  User.cs  Wishlist.cs
Models/DTO/: APIResponse.cs  APIResponseDTO.cs  Car.cs  CarDTO.cs  CarUpdateDTO.cs  CategoryDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  Orders.cs  RC.cs  RegisterationRequestDTO.cs  UserDTO.cs  VehicleInfoDTO.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs  CategoryRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs  WishListRepository.cs
Repository/IRepository/: ICarRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Services/: AdminCarServices.cs  AdminCategoriesServices.cs  CarServices.cs  CategoriesServices.cs  OrderServices.cs  UserCarServices.cs  UserCategoriesServices.cs  UserOrderServices.cs  UserWishlistServices.cs
Services/IServices/: IAdminCarServices.cs  IAdminCategoriesServices.cs  ICarServices.cs  ICategoriesServices.cs  IOrderServices.cs  IUserCarServices.cs  IUserCategoriesServices.cs  IUserOrderServices.cs  IUserWishlistServices.cs
Utility/: AdminCarUtility.cs  Constants.cs  CronJob.cs  LogoutUtility.cs  MockAPIUtility.cs  RegisterUtility.cs  UserRegisterUtility.cs
Utility/IUtilities/: IMockAPIUtility.cs
